1:土豪榜 和 预定歌绑一起，加个 留言（表）

2：歌播放有错误，发完毕的 事件

3：剧场版 结尾 切掉

4:房管有切歌的权利，房管有播放自己 连接的权利



取数据表（curryw）的排行 10个------不够---取点歌表
             

有人点歌 ----(搜寻MTV榜)----鱼丸榜里寻找（数据库）
				                 1
				                 1
				                 1
		       有：修改鱼丸榜内容（（数据库）----------没有
				                        1
				                        1
				                        1
				                                                      点歌临时排名里寻找
				                        1
				                        1
				                        1
				       有：修改内容----------------没有：添加临时榜         
                                            
                                            
                                            
有人送鱼丸--------------搜寻点歌临时帮
                        |
                        |
                        |
    没有:(搜寻鱼丸榜)--------------有：（删除临时榜 添加到 鱼丸榜）             
             |
             |
  没有（添加鱼丸榜）------有（修改鱼丸榜）      
                                                                           